# TOM

./: README.md  ReadyApp.war  pom.xml
ReadyApp/: pom.xml
ReadyApp/src/main/java/com/oracle/demo/tomreadyapp/: ServerInfo.java  TemplateServlet.java  WebLogicInfo.java
ReadyApp/src/main/webapp/WEB-INF/: display.jsp  web.xml
